{
  "name": "phrom",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "bin": {
    "phrom": "./src/cli.js"
  },
  "type": "module",
  "description": "**An AI agent to prepare GitHub issues for backlog refinement.**",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phrom": "node src/cli.js",
    "demo": "node scripts/demo.js",
    "seed": "npm run seed:labels && npm run seed:issues",
    "seed:labels": "node seed/labels.js",
    "seed:issues": "node seed/seed.js",
    "list": "node src/cli.js list",
    "run": "node src/cli.js run",
    "status": "node src/cli.js status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKalder/phrom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKalder/phrom/issues"
  },
  "homepage": "https://github.com/MKalder/phrom#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "commander": "^15.0.0",
    "dotenv": "^18.0.5",
    "ollama": "^0.6.4"
  }
}
